http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/arkmaxim"
  url = ${?PSQL_URL}
  user = "locnguyen"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}
}

akka {
  loglevel = DEBUG
}